# SeeSharpTools

SeeSharpTools/: AnalysisReport.sarif  SeeSharpTools.sln
SeeSharpTools.backup/JY.ArrayUtility/: upgrade.backup
SeeSharpTools.backup/JY.DSP.Fundamental/: upgrade.backup
SeeSharpTools.backup/JY.File/: upgrade.backup
SeeSharpTools.backup/JY.GUI/: JY.GUI.csproj  upgrade.backup
SeeSharpTools.backup/JY.Mathematics/: upgrade.backup
SeeSharpTools.backup/JY.Report/: upgrade.backup
SeeSharpTools/JY.ArrayUtility/: JY.ArrayUtility.csproj
SeeSharpTools/JY.Audio/: JY.Audio.csproj
SeeSharpTools/JY.DSP.FilteringMCR/: JY.DSP.FilteringMCR.csproj
SeeSharpTools/JY.DSP.Fundamental/: JY.DSP.Fundamental.csproj
SeeSharpTools/JY.DSP.SoundVibration/: JY.DSP.SoundVibration.csproj
SeeSharpTools/JY.DSP.Utility.Fundamental/: JY.DSP.Utility.Fundamental.csproj
SeeSharpTools/JY.Database/: JY.Database.csproj
SeeSharpTools/JY.File/: JY.File.csproj
SeeSharpTools/JY.GUI/: JY.GUI.csproj
SeeSharpTools/JY.GUI/AquaGauge/: AquaGauge.cs  AquaGaugeDesigner.cs
SeeSharpTools/JY.GUI/ButtonSwitch/: ButtonSwitch.cs  ButtonSwitchDesigner.cs
SeeSharpTools/JY.GUI/ButtonSwitch/Renderers/: ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchRendererBase.cs
SeeSharpTools/JY.GUI/ButtonSwitchArray/: ButtonSwitchArray.cs  ButtonSwitchArrayDesigner.cs
SeeSharpTools/JY.GUI/Common/i18n/: I18nEntity.cs  I18nLocalWrapper.cs
SeeSharpTools/JY.GUI/EasyButton/: EasyButton.cs  EasyButtonProperty.cs  EasyButtunDesigner.cs
SeeSharpTools/JY.GUI/EasyChart/: EasyChart.cs
SeeSharpTools/JY.GUI/EasyChartX/: EasyChartX.cs  EasyChartXDesigner.cs  EasyChartXPropertyForm.cs  EasyChartXRangeYConfigForm.cs
SeeSharpTools/JY.GUI/EasyChartX/EasyChartXData/: DataEntity.cs  DataEntityInfo.cs  PlotBuffer.cs  PlotBufferBase.cs  ShallowPlotBuffer.cs
SeeSharpTools/JY.GUI/EasyChartX/EasyChartXEditor/: EasyChartXLineSeries.cs  EasyChartXLineSeriesEditor.cs  TabCursorCollectionEditor.cs
SeeSharpTools/JY.GUI/EasyChartX/EasyChartXMarker/: DataMarkerManager.cs  MarkerControl.cs
SeeSharpTools/JY.GUI/EasyChartX/EasyChartXMarker/Painter/: CircleMarkerPainter.cs  CrossMarkerPainter.cs  DiamondMarkerPainter.cs  MarkerPainter.cs  SquareMarkerPainter.cs  TriangleMarkerPainter.cs
SeeSharpTools/JY.GUI/EasyChartX/EasyChartXUtility/: AxisSynchronizer.cs  ChartViewManager.cs  Constants.cs  DataConvertor.cs  EasyChartXAxis.cs  EasyChartXCursor.cs  EasyChartXPlotArea.cs  EasyChartXPlotAreaCollection.cs  EasyChartXSeries.cs  EasyChartXSeriesCollection.cs  MiscellaneousConfiguration.cs  ParallelHandler.cs  PersistenceMode.cs  PlotManager.cs  Utility.cs
SeeSharpTools/JY.GUI/EasyChartX/TabCursorUtility/: PositionAdapter.cs  TabCursor.cs  TabCursorCollection.cs  TabCursorControl.cs  TabCursorInfoForm.cs
SeeSharpTools/JY.GUI/GUIUtility/: ControlFactory.cs
SeeSharpTools/JY.GUI/GaugeLinear/: GaugeLinear.cs
SeeSharpTools/JY.GUI/IndustryLed/: IndustryLED.cs  LedDesigner.cs
SeeSharpTools/JY.GUI/IndustryLedBright/: IndustryLedBright.cs  LedBrightDesigner.cs
SeeSharpTools/JY.GUI/IndustrySwitch/: IndustrySwitch.cs  IndustySwitchDesigner.cs
SeeSharpTools/JY.GUI/KnobControl/: KnobControl.cs  KnobDesigner.cs
SeeSharpTools/JY.GUI/LEDArray/: LEDArray.cs  LEDArrayDesigner.cs
SeeSharpTools/JY.GUI/LedArrow/: LedArrow.cs  LedArrowDesigner.cs
SeeSharpTools/JY.GUI/LedMatrixControl/: LedMatrixControl.cs
SeeSharpTools/JY.GUI/PathControl/: PathControl.cs  PathControlDesigner.cs
SeeSharpTools/JY.GUI/PressureGauge/: PressureGauge.cs  PressureGaugeDesigner.cs
SeeSharpTools/JY.GUI/Properties/: AssemblyInfo.cs
SeeSharpTools/JY.GUI/ScrollingText/: ScrollingText.cs
SeeSharpTools/JY.GUI/Segment/: SevenSegment.cs  SevenSegmentDesigner.cs
SeeSharpTools/JY.GUI/SegmentBright/: SegmentBright.cs  SevenSegmentBrightDesigner.cs
SeeSharpTools/JY.GUI/Slide/: JYColorHelper.cs  JYDrawStyleHelper.cs  Slide.cs  SlideDesigner.cs  SlideProperty.cs
SeeSharpTools/JY.GUI/StripChartX/: StripChartX.cs  StripChartXDesigner.cs  StripChartXPropertyForm.cs  StripChartXRangeYConfigForm.cs
SeeSharpTools/JY.GUI/StripChartX/StripChartXData/: DataEntityBase.cs  DataEntityInfo.cs  OverLapWrapBuffer.cs  PlotBuffer.cs
SeeSharpTools/JY.GUI/StripChartX/StripChartXData/DataEntities/: IndexDataEntity.cs  StringDataEntity.cs  TimeStampDataEntity.cs
SeeSharpTools/JY.GUI/StripChartX/StripChartXEditor/: StripChartXLineSeries.cs  StripChartXLineSeriesEditor.cs  StripTabCursorCollectionEditor.cs
SeeSharpTools/JY.GUI/StripChartX/StripChartXUtility/: AxisSynchronizer.cs  AxisViewAdapter.cs  ChartViewManager.cs  Constants.cs  DataConvertor.cs  MiscellaneousConfiguration.cs  ParallelHandler.cs  PlotManager.cs  StripChartXAxis.cs  StripChartXCursor.cs  StripChartXPlotArea.cs  StripChartXPlotAreaCollection.cs  StripChartXSeries.cs  StripChartXSeriesCollection.cs  Utility.cs
SeeSharpTools/JY.GUI/StripChartX/StripTabCursorUtility/: PositionAdapter.cs  StripTabCursor.cs  StripTabCursorCollection.cs  StripTabCursorControl.cs  StripTabCursorInfoForm.cs
SeeSharpTools/JY.GUI/SwitchArray/: SwitchArray.cs  SwitchArrayDesigner.cs
SeeSharpTools/JY.GUI/Tank/: Tank.cs  TankDesigner.cs  TankProperty.cs
SeeSharpTools/JY.GUI/Thermometer/: Thermometer.cs  ThermometerDesigner.cs  ThermometerPorperty.cs
SeeSharpTools/JY.GUI/Utility/: BorderSimple.cs  CollectionPropertyEditor.cs  CollectionPropertyEditorForm.cs  ColorSection.cs  PropertiesEditorForm.cs  PropertyClonableClass.cs  PropertyClonableClassEditor.cs  TickMajor.cs  TickMinor.cs  iColors.cs
SeeSharpTools/JY.GUI/ViewController/: StateOperationDialog.cs  ViewController.cs  ViewControllerDesigner.cs  ViewControllerDialog.cs
SeeSharpTools/JY.GUI/ViewController/ControlElements/: ViewControlElement.cs
SeeSharpTools/JY.Mathematics/: JY.Mathematics.csproj
SeeSharpTools/JY.Report/: JY.Report.csproj
(+9 files in other folders)
