<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SeeSharpTools.JY.GUI</RootNamespace>
    <AssemblyName>SeeSharpTools.JY.GUI</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\SeeSharpTools.JY.GUI.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ButtonSwitchArray\ButtonSwitchArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ButtonSwitch\ButtonSwitch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EasyButton\EasyButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EasyChartX\EasyChartXMarker\MarkerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StripChartX\StripChartX.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StripChartX\StripTabCursorUtility\StripTabCursorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EasyChartX\TabCursorUtility\TabCursorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EasyChartX\EasyChartX.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AquaGauge\AquaGauge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GaugeLinear\GaugeLinear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IndustryLedBright\IndustryLedBright.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="JYArray\JYArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LEDArray\LEDArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LedArrow\LedArrow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PathControl\PathControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PressureGauge\PressureGauge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SwitchArray\SwitchArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tank\Tank.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Thermometer\Thermometer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IndustryLed\IndustryLED.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IndustrySwitch\IndustrySwitch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KnobControl\KnobControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScrollingText\ScrollingText.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SegmentBright\SegmentBright.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Segment\SevenSegment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Slide\Slide.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ViewController\ViewController.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StripChartX\StripChartX.bmp" />
    <EmbeddedResource Include="ButtonSwitchArray\ButtonSwitchArray.bmp" />
    <EmbeddedResource Include="ButtonSwitch\ButtonSwitch.PNG" />
    <EmbeddedResource Include="ViewController\ViewController.bmp" />
    <EmbeddedResource Include="SwitchArray\SwitchArray.bmp" />
    <EmbeddedResource Include="Thermometer\Thermometer.bmp" />
    <EmbeddedResource Include="KnobControl\KnobControl.bmp" />
    <EmbeddedResource Include="Tank\Tank.bmp" />
    <EmbeddedResource Include="Resources\locale\i18n_GUI_CN.properties" />
    <EmbeddedResource Include="Resources\locale\i18n_GUI_EN.properties" />
    <EmbeddedResource Include="LedMatrixControl\LedMatrixControl.bmp" />
    <EmbeddedResource Include="ScrollingText\ScorollingText.bmp" />
    <EmbeddedResource Include="SegmentBright\SegmentBright.bmp" />
    <EmbeddedResource Include="Segment\SevenSegment.bmp" />
    <EmbeddedResource Include="Slide\Slide.bmp" />
    <EmbeddedResource Include="EasyButton\EasyButton.PNG" />
    <EmbeddedResource Include="AquaGauge\Industry1AquaGauge.PNG" />
    <EmbeddedResource Include="PressureGauge\PressureGauge.bmp" />
    <EmbeddedResource Include="IndustrySwitch\IndustrySwitch.bmp" />
    <EmbeddedResource Include="IndustryLed\IndustryLED.bmp" />
    <EmbeddedResource Include="JYArray\JYArray.bmp" />
    <EmbeddedResource Include="PathControl\PathControl.bmp" />
    <EmbeddedResource Include="IndustryLedBright\IndustryLedBright.PNG" />
    <EmbeddedResource Include="LEDArray\LEDArray.bmp" />
    <EmbeddedResource Include="EasyChartX\EasyChartX.bmp" />
    <EmbeddedResource Include="GaugeLinear\GaugeLinear.bmp" />
    <EmbeddedResource Include="LedArrow\LedArrow.bmp" />
    <EmbeddedResource Include="Resources\LedMatrixSymbolFile.xml" />
    <EmbeddedResource Include="Resources\IndustryLed\ledred.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1"/>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EasyChartX\EasyChartXUtility\EasyChartXSortDirection.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Utility\ControlFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>